﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{1759632D-BA6E-4B1F-870F-8328B6DE3D7D}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <RootNamespace>Snake</RootNamespace>
    <AssemblyName>Snake</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Collider.cs" />
    <Compile Include="Foods\DoubleSpeedFood.cs" />
    <Compile Include="Foods\Food.cs" />
    <Compile Include="GUI\GameMenu.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="GUI\GamePanel.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="GUI\SnakeKeyHandler.cs" />
    <Compile Include="GUI\ScorePanel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Interfaces\IAnimatable.cs" />
    <Compile Include="Interfaces\ICollidable.cs" />
    <Compile Include="Engine.cs" />
    <Compile Include="Interfaces\ICollider.cs" />
    <Compile Include="Interfaces\IRenderable.cs" />
    <Compile Include="Interfaces\IRenderer.cs" />
    <Compile Include="GUI\GraphicsRenderer.cs" />
    <Compile Include="GUI\MainForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Snake.cs" />
    <Compile Include="SnakeBlock.cs" />
    <Compile Include="SnakeFactory.cs" />
    <Compile Include="SnakeHead.cs" />
    <Compile Include="GUI\SnakeDirectionKeyMapping.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Foods\StandardFood.cs" />
    <Compile Include="Trigger.cs" />
    <Compile Include="Foods\ValuableFood.cs" />
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>